{
  "name": "html-dom-parser",
  "version": "0.0.0",
  "description": "An HTML to DOM parser that works on the server and client.",
  "author": "Mark <mark@remarkablemark.org>",
  "main": "index.js",
  "scripts": {
    "build": "webpack index.js dist/html-dom-parser.js -p",
    "test": "mocha",
    "lint": "eslint . --ignore-path .gitignore"
  },
  "keywords": [
    "html",
    "dom",
    "parser",
    "htmlparser2"
  ],
  "dependencies": {
    "domhandler": "^2.3.0",
    "htmlparser2": "^3.9.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.4.0",
    "mocha": "^3.0.2",
    "webpack": "^1.13.2"
  },
  "browser": {
    "./index.js": "./lib/html-to-dom-client.js"
  },
  "license": "MIT"
}
