{
  "name": "html-dom-parser",
  "version": "5.0.4",
  "description": "HTML to DOM parser.",
  "author": "Mark <mark@remarkablemark.org>",
  "main": "./lib/index.js",
  "module": "./esm/index.mjs",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./esm/index.mjs",
      "require": "./lib/index.js"
    },
    "./lib/client/*": {
      "types": "./lib/client/*.d.ts",
      "import": "./esm/client/*.mjs",
      "require": "./lib/client/*.js"
    },
    "./lib/server/*": {
      "types": "./lib/server/*.d.ts",
      "import": "./esm/server/*.mjs",
      "require": "./lib/server/*.js"
    }
  },
  "scripts": {
    "build": "run-p build:*",
    "build:cjs": "tsc",
    "build:umd": "rollup --config --failAfterWarnings",
    "clean": "rm -rf .nyc_output coverage dist lib",
    "lint": "eslint . --ignore-path .gitignore",
    "lint:fix": "npm run lint -- --fix",
    "lint:tsc": "tsc --noEmit",
    "postinstall": "husky install",
    "postpublish": "pinst --enable",
    "prepublishOnly": "pinst --disable && run-s lint lint:tsc test:server clean build",
    "size-limit": "size-limit",
    "test": "run-s test:server test:client",
    "test:client": "npm run test:client:watch -- --single-run",
    "test:client:build": "NODE_ENV=test npm run build",
    "test:client:watch": "npm run test:client:build && karma start",
    "test:esm": "npm run build:cjs && node --test test/esm",
    "test:server": "npm run build:cjs && nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/remarkablemark/html-dom-parser"
  },
  "bugs": {
    "url": "https://github.com/remarkablemark/html-dom-parser/issues"
  },
  "keywords": [
    "html-dom-parser",
    "html",
    "dom",
    "parser",
    "htmlparser2",
    "pojo"
  ],
  "dependencies": {
    "domhandler": "5.0.3",
    "htmlparser2": "9.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "@rollup/plugin-alias": "5.1.0",
    "@rollup/plugin-commonjs": "25.0.7",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "11.1.5",
    "@size-limit/preset-big-lib": "11.0.0",
    "@types/chai": "4.3.11",
    "@types/estree": "1.0.5",
    "@types/mocha": "10.0.6",
    "@typescript-eslint/eslint-plugin": "6.13.1",
    "@typescript-eslint/parser": "6.13.1",
    "chai": "4.3.10",
    "eslint": "8.54.0",
    "eslint-plugin-prettier": "5.0.1",
    "html-minifier": "4.0.0",
    "husky": "8.0.3",
    "jsdomify": "3.1.1",
    "karma": "6.4.2",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "3.2.0",
    "karma-commonjs": "1.0.0",
    "karma-mocha": "2.0.1",
    "karma-mocha-reporter": "2.2.5",
    "lint-staged": "15.1.0",
    "mocha": "10.2.0",
    "npm-run-all": "4.1.5",
    "nyc": "15.1.0",
    "pinst": "3.0.0",
    "prettier": "3.1.0",
    "rollup": "4.6.0",
    "size-limit": "11.0.0",
    "ts-node": "10.9.1",
    "typescript": "5.3.2"
  },
  "files": [
    "/dist",
    "/esm",
    "/lib",
    "/src"
  ],
  "browser": {
    "./lib/index.js": "./lib/client/html-to-dom.js",
    "./esm/index.mjs": "./esm/client/html-to-dom.mjs"
  },
  "react-native": {
    "./lib/index.js": "./lib/server/html-to-dom.js"
  },
  "license": "MIT"
}
