{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "allowJs": true
  },
  "include": [
    "src",
    "test",
    "eslint.config.mjs",
    "karma.conf.js",
    "rollup.config.mjs"
  ]
}
