{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["vitest/globals"],
    "noEmit": true,
    "allowJs": true,
    "rootDir": "."
  },
  "include": [
    "__tests__",
    "eslint.config.mts",
    "src",
    "vitest.config.browser.mts",
    "vitest.config.mts"
  ],
  "exclude": ["tsdown.config.mts"]
}
