{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["vite/client", "vitest/globals"],
    "noEmit": true,
    "allowJs": true
  },
  "include": ["scripts", "src", "test", "*.mjs", "*.mts", "*.js"]
}
