{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "lib": ["es6", "dom"],
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": ["src"]
}
